<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails shop: development" uuid="f106ce3c-ad7a-42cb-99bb-0eeff910dd88">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails shop: test" uuid="51ae6d2a-b33b-46ca-a7ce-0f6fefd27aea">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails shop: production" uuid="7e4b6357-c157-4b08-9cd7-7a5595b872f2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>